<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pag.4-6</title>
</head>
<body>
  <center><h3><font size="6" color="red" face="time new roman">Templo de las Sombras</font></h3></center>

    <p><font color="blue" face="arial">Se encuentra en la cornisa del extremo este del cementerio de Kakariko, y sólo se puede acceder a él tocando el nocturno de la sombra. La mazmorra consta de cuatro plantas infestadas de ReDeads, así como pinturas que ilustran espíritus que susurran pistas y advertencias. Incluye muchos enemigos invisibles y paredes y suelos falsos, haciendo el uso casi continuo de la lupa de la verdad. Link puede entrar en el templo tanto en su versión niño como en su versión adulta, pero debido a que hay una fosa situada en la salida, la cual requiere el uso del gancho, no puede seguir avanzando si no es adulto.</font></p><br>

    <p><font color="blue" face="arial">El premio principal son las Botas voladoras, que se adquieren al inicio de la mazmorra, al derrotar al mini-jefe Mano Muerta. Usarlas es la única manera de cruzar el Valle de los Muertos y explorar el templo. El templo tiene una decoración basada en cráneos y calaveras sonrientes con capucha. Estas se pueden ver en varias imágenes en la pared y a menudo susurran advertencias o consejos que sólo Navi parece ser capaz de oír.</font></p><br>

    <p><font color="blue" face="arial">Su diseño es algo diferente de otros templos. En lugar tener un diseño arquitectónico estandar y concentrado, el templo, simplemente va extendiéndose y profundizando en el subsuelo, por lo que es el calabozo más lineal de los cinco templos principales, en contraste directo con el Templo del Agua. A menudo, la horca y los mensajes de muerte se representan en algunas de las cámaras inferiores, con manchas de sangre en el suelo por debajo o cerca de ellos. La mazmorra tiene también un tema recurrente en los picos y guillotinas.</font></p><br>

    <p><font color="blue" face="arial">Cerca de la cámara del jefe hay un gran barco que se mueve cuando se toca la nana de Zelda. Mientras el barco está atravesando un pequeño río, un par de Stalfos aparecerá, que pueden ser derrotados o ignorados. Una vez en el otro extremo del río, Link tiene que saltar de él para continuar el camino a través de la zona final de la mazmorra.</font></p><br>

    <center><img src="https://www.zeldadungeon.net/wp-content/uploads/2019/05/Shadow-Temple.jpg" aling="right" width=1100 height="350"></center>

    <center><h3><font size="6" color="red" face="time new roman">Templo del Espíritu</font></h3></center>

    <p><font color="blue" face="arial">Después de atravesar el desierto encantado y llegar al coloso del desierto, Link entra al Templo del Espíritu, pero no encuentra manera de proceder más allá del vestíbulo. Al salir del templo, se encuentra con Sheik. Sheik le dice a Link que debe viajar en el tiempo para hacerse niño con el fin de poder pasar a través del Templo del Espíritu y despertar al Sabio. Sheik desaparece después de enseñarle a Link el "Réquiem del Espíritu". Link luego viaja de nuevo al Templo del Tiempo y coloca la Espada Maestra en su pedestal, devolviéndolo al pasado. Ahora en su forma de niño, Link utiliza el "Réquiem de Espíritu" para viajar de nuevo al coloso del desierto y así entrar en el Templo del Espíritu. Allí conoce a Nabooru, quien le pide que recuperare los Guantes de Plata para ella ya que es demasiado grande para pasar por el pequeño pasadizo que conduce al templo.</font></p><br>

    <p><font color="blue" face="arial">Link, después de explorar a fondo el calabozo, encuentra el cofre del tesoro que contiene los Guanteletes de plata. De repente, una tormenta de arena comienza a soplar, y Link ve Nabooru ser succionada por un vórtice de magia negra creado por las brujas Gerudo Koume y Kotake.</font></p><br>

    <p><font color="blue" face="arial">Link se queda con los Guantes de Plata, viaja al futuro y vuelve a entrar en el templo de Espíritu. En el interior, obtiene el Escudo Espejo, y con la ayuda de la luz del sol y un espejo gigante, abre el camino a la zona donde están Koume y Kotake. En una pequeña antecámara, Link se encuentra con un extraño nudillo de hierro, que se revela como Nabooru quien fue hipnotizada por Kotake y Koume, después de ser derrotada. Koume y Kotake aparecen de repente y teletransportan a Nabooru a otro lugar para lavarle el cerebro y escapar de nuevo a la sala del jefe donde Link las enfrenta. Después de derrotarlas, Link es transportado en la Cámara de los Sabios. Dentro de la cámara, Nabooru se revela como el Sabio de Espíritu. Ella le da el Medallón del Espíritu y suma su poder al de Link.</font></p><br>

    <center><img src="https://cdn.alfabetajuega.com/wp-content/uploads/2018/10/150681.alfabetajuega-the-legend-of-zelda-ocarina-of-time-templo-del-espiritu-270516.jpg?width=1200&aspect_ratio=1200:631" aling="right" width=1100 height="350"></center>

    <center><h3><font size="6" color="red" face="time new roman">Templo de la Luz</font></h3></center>

    <p><font color="blue" face="arial">Cuando Link extrae la Espada Maestra del Pedestal del Tiempo, queda sellado por una luz mágica. Ganondorf, el rey Gerudo, ve su oportunidad y entra en el portal, el acceso al Reino, y en última instancia accede a la Trifuerza. Al tocar la Trifuerza, comienza el evento conocido como el Gran Cataclismo. Ganondorf, que no tenía un equilibrio entre Valor, Sabiduría y Poder, al tocar la Trifuerza hace que esta se fragmente en tres partes. Como reflejo de su alma, Ganondorf retuvo el fragmento del poder, simbolizando sus ansias de dominio sobre la tierra de Hyrule, mientras que los fragmentos de Sabiduría y Valor, fueron destinados a Zelda y Link, respectivamente, al ser elegidos de las diosas.</font></p><br>

    <p><font color="blue" face="arial">Por otra parte, Link que no tenía una edad adecuada para ser el Héroe del Tiempo, queda sellado en un profundo sueño en el Templo de la Luz, en el interior del Reino Sagrado. En los siete años largos que Link se mantiene sellado, Ganondorf y su ejército de monstruos tomaron el control de Hyrule, sumiendo al próspero país en el caos. Tras siete años, Rauru el Sabio de la Luz, despierta a Link, ahora un adulto y listo para ser el verdadero Héroe del Tiempo. Rauru concede a Link el Medallón de la Luz, y da la misión al joven héroe de despertar a los otros cinco sabios, quienes le ayudaran a derrotar a Ganondorf. Tras que Link despierte a todos los sabios, Rauru indica a Link que se dirija al Templo del Tiempo, donde alguien le está esperando. Allí Link encuentra a Sheik, un misterioso personaje que le había ayudado en su aventura, el cual se revela como la Princesa Zelda, siendo la séptima sabia y la líder de ellos.</font></p><br>

    <p><font color="blue" face="arial">En la batalla final con Ganondorf, ahora transformado en Ganon, Link consigue derrotarle, debilitandolo lo suficiente como para que los sabios puedan sellar al malvado. Los Siete Sabios usando su poder sellan a Ganondorf en el interior del Templo de la Luz, dando por finalizado el reinado del malvado y restableciendo la paz en Hyrule.</font></p><br>

    <center><img src="https://s.yimg.com/ny/api/res/1.2/_TAVrG0bj8NL5Tpz1tt0qA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTMyMA--/https://s.yimg.com/uu/api/res/1.2/PL_3KGDob558.YP7UtP05w--~B/aD0zMDA7dz02MDA7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/en/levelup_525/2f6aa8b4214837c1de7890ea339661fb" aling="right" width=1100 height="350"></center>

    <center><a href="index.html"><img src="boton.png" width="100" height="90"></a></center>
</body>
</html>
