<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pag.1-3</title>
</head>
<body>
  <center><h3><font size="6" color="red" face="time new roman">Templo del Bosque</font></h3></center>

    <p><font color="blue" face="arial">Cuando Link despierta después de ser sellado en el Reino Sagrado, Rauru le da el Medallón de la Luz y le explica lo que pasó en los siete años. Luego de repente aparece Sheik y le dice que tiene que despertar a los otros sabios y le dice que el primer lugar es el Templo del Bosque. Pero antes le dice que tiene un equipaje pobre y necesita un objeto de Kakariko. Luego se va al Cementerio de Kakariko y va a la tumba de Dampé y él le reta a Link una carrera y a pesar de haber perdido, Dampé le regala el Gancho.</font></p><br>

    <p><font color="blue" face="arial">Después de haber conseguido el Gancho en Kakariko, Link se aventura al Bosque Kokiri en busca del primer sabio. Ahí encuentra a sus antiguos amigos escondidos en sus casas tomando refugio, con el motivo de que el Bosque Kokiri se encontraba infestado de monstruos después de que el Gran Árbol Deku se secara. Después Link va hacia el Bosque Perdido, sin embargo Mido bloquea a Link diciéndole que Saria no quiere que nadie pase, pero Link convence a Mido tocando la Canción de Saria. Luego llega a la Pradera sagrada del bosque y se enfrenta a unos Moblins y logra llegar al Templo del Bosque, luego Sheik aparece y le enseña el Minueto del bosque.</font></p><br>

    <p><font color="blue" face="arial">Después de cruzar la mazmorra y haber derrotado a unos Stalfos y a las Hermanas Poe, Link se enfrenta al jefe de la mazmorra, Ganon Fantasma. Luego Link se entera de que el sabio que buscaba es Saria y le entrega el Medallón del Bosque.</font></p><br>

    <center><img src="https://www.levelup.com/core/scripts/image_proxy.php?img=http://images4.wikia.nocookie.net/__cb20100426192217/zelda/images/thumb/a/a3/Forest_Temple_Entrance_Hall_(Ocarina_of_Time).png/800px-Forest_Temple_Entrance_Hall_(Ocarina_of_Time).png" aling="right" width=1100 height="350"></center>

    <center><h3><font size="6" color="red" face="time new roman">Templo del Fuego</font></h3></center>

    <p><font color="blue" face="arial">Cuando Link regresa a la Ciudad Goron como adulto, ésta resulta estar desierta, salvo por un único Goron rodante. Dicho Goron es el hijo de Darunia, "Link", llamado así en honor a todas las hazañas hechas por Link niño en la Caverna Dodongo. Cuando Link lo tranquiliza, éste le da la Túnica Goron y le muestra un pasaje nuevo, permitiéndole entrar en una nueva área del Cráter de la Montaña de la Muerte a través de un pasadizo que conduce hacia la habitación de Darunia. En el puente que se dirige hacia el templo, Sheik aparece y enseña a Link el Bolero de Fuego.</font></p><br>

    <p><font color="blue" face="arial">Una vez dentro del templo, Link encuentra rápidamente a Darunia, quien le dice que Ganondorf ha encarcelado a los Goron en todo el templo, y tiene la intención de alimentar al dragón mítico, Volvagia, como una advertencia hacia las otras razas que tratan de resistirse a él. Solicita que Link busque a sus compañeros mientras él intenta detener el ataque de el feroz dragón. Mientras se prepara para entrar, él menciona a Link que sería más fácil de derrotar Volvagia con el "Martillo Megatón".</font></p><br>

    <p><font color="blue" face="arial">Avanzando por el templo, Link encuentra y libera a varios Gorons, los cuales le dan ciertas pistas para encontrar el legendario martillo y volver a la entrada del templo para enfrentarse a Volvagia. Después de derrotarlo, Darunia se despierta como el sabio del fuego y Link obtiene el tercer medallón, el medallón de Fuego.</font></p><br>

    <center><img src="https://thumbnail.pa-community.com/55/b8/a1ab64a541b38179eb478204a664/3f859b7c14bd45f958bf61de35aedf3b.jpg" aling="right" width=1100 height="350"></center>

    <center><h3><font size="6" color="red" face="time new roman">Templo del Agua</font></h3></center>

    <p><font color="blue" face="arial">El Templo del Agua es un templo submarino construido por los Zoras, utilizado para rendir homenaje a los espíritus del agua. Su entrada se encuentra en la parte inferior del Lago Hylia, en la base de la isla más grande del lago. El templo es uno de los cinco templos de Hyrule. Mientras Link estaba atrapado dentro del Reino Sagrado, Ganondorf, el Rey del Mal, congeló los Dominios Zora y maldijo el Templo del Agua con Morpha para evitar que el Sabio del Agua despertara. En consecuencia, la mayoría de las aguas del lago drenaron, dejando un pozo estéril. Cuando el joven héroe haya rescatado a la Princesa Ruto, desde debajo del hielo de los Dominios Zora, de inmediato tendrá que dirigirse al Templo del Agua para restaurarlo. Después de obtener las Botas de Hierro y la Túnica Zora, Link entra en el Templo del Agua y en última instancia se enfrenta a Morpha. Después de la derrota de Morpha, la Princesa Ruto despierta como el Sabio de Agua. De mala gana, debido a su compromiso, Ruto le da a Link el Medallón del Agua.</font></p><br>

    <center><img src="https://www.guiasnintendo.com/0a_NINTENDO_3DS/zelda_ocarina_3d/zelda_ocarina_3d_sp/imagenes/fotos/zootmas_0361.jpg" aling="right" width=1100 height="350"></center>

    <center><a href="paginas 4-6.html"><img src="boton 2.png" width="100" height="90"></a></center>
</body>
</html>
