<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <titleLa Leyenda de Zelda Ocarina del Tiempo></title>
</head>
<body>
  <center><font size="5"color="red" face="times new roman"><h1>The Legend of Zelda: Ocarina of Time</h1></font></center>

    <p><font color="blue" face="arial">es la quinta entrega de saga The Legend of Zelda, desarrollado por Nintendo Entertainment Analysis and Development, coodesarrollado por Grezzo, y publicado por Nintendo para la Nintendo 64. El primer juego con gráficos 3D de la serie, el motor básico y modo de juego se utilizaron posteriormente en futuras entregas, un elemento importante o persona del juego aparece en el título del juego.</font></p><br>

    <p><font color="blue" face="arial">El juego se desarrolla en el reino de Hyrule. Un joven llamado Link se embarca en una búsqueda para evitar que el malvado Ganondorf, el antagonista principal de saga de Zelda, obtenga la legendaria Trifuerza, una reliquia mágica de poder omnipotente, un evento predicho por la profecía Princesa Zelda. Debido a las circunstancias imprevistas, Ganondorf obtiene con éxito parte de la Trifuerza. Al viajar adelante y atrás en el tiempo utilizando la mítica Espada Maestra, Link debe reunir los seis medallones necesarios para derrotar a Ganondorf y restaurar la paz a Hyrule.</font></p>

    <center><img src="https://cdn.alfabetajuega.com/wp-content/uploads/2020/08/553036-jugador-ciego-completa-zelda-ocarina-time-despues-5-anos.jpg" aling="right" width=900 height="350"></center>

    <center><h3><font size="6" color="red" face="time new roman">Templo del Bosque</font></h3></center>

    <p><font color="blue" face="arial">es la primera mazmorra que realiza Link adulto en Ocarina of Time. Después de cruzar la mazmorra y haber derrotado a unos Stalfos y a las Hermanas Poe, Link se enfrenta al jefe de la mazmorra, Ganon Fantasma. Luego Link se entera de que el sabio que buscaba es Saria y le entrega el Medallón del Bosque.</font></p><br>

    <center><h3><font size="6" color="red" face="time new roman">Templo del Fuego</font></h3></center>

    <p><font color="blue" face="arial">la segunda atravesada por Link Adulto. Se encuentra en el interior del Cráter de la Montaña de la Muerte y su tesoro es el Martillo Megatón. Probablemente, dicho templo fue construido por los Goron como un lugar de culto para los Espíritus de Fuego. Volvagia es el jefe del Templo del Fuego y Darunia es el sabio del templo. La Túnica Goron es esencial para sobrevivir en el templo del fuego, ya que la temperatura está a un nivel letal.</font></p><br>

    <center><h3><font size="6" color="red" face="time new roman">Templo del Agua</font></h3></center>

    <p><font color="blue" face="arial">El templo es el lugar donde los Zoras rinden homenaje a los espíritus del agua. El Templo del Agua es famoso entre los aficionados de la Saga Zelda por su dificultad, sin embargo, el nivel de dificultad de la mazmorra se redujo drásticamente</font></p><br>

    <center><h3><font size="6" color="red" face="time new roman">Templo de las Sombras</font></h3></center>

    <p><font color="blue" face="arial">En algunas paredes se puede encontrar sangre, y en ocasiones Instrumentos de Tortura, lo que lo hace según muchos el templo mas tenebroso del juego, mencionando el pozo de Kakariko también.</font></p><br>

    <center><h3><font size="6" color="red" face="time new roman">Templo del Espíritu</font></h3></center>

    <p><font color="blue" face="arial">Se encuentra dentro del coloso del desierto, al oeste del desierto encantado. Es un gran edificio que parece haber sido construido hace muchos años.</font></p><br>

    <center><h3><font size="6" color="red" face="time new roman">Templo de la Luz</font></h3></center>

    <p><font color="blue" face="arial">Se trata de un palacio sagrado situado en el centro del Reino Sagrado. Seis sabios de los siete residen en la Cámara de los Sabios en el interior del templo. El Templo de la Luz se puede acceder a través del Templo del Tiempo. La Espada Maestra, situada en el Pedestal del Tiempo, es la clave para llegar al Reino Sagrado. Cuando se extrae del pedestal, un portal se abre y puede llevar al Templo de la Luz.</font></p><br>

    <center><a href="paginas 1-3.html"><img src="boton 1.png" width="100" height="90"></a></center>
</body>
</html>
